{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py",
    "FLASK_DEBUG": "0",
    "PYTHONUNBUFFERED": "1"
  },
  "routes": [
    { "src": "/socket.io/(.*)", "dest": "app.py" },
    { "src": "/api/(.*)", "dest": "app.py" }
  ]
} 